# startcode-ftc-pedro

./: build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/pedroPathing/examples/: autospecimen.java
TeamCode/src/main/java/pedroPathing/startcode/: ColorDetectionPipeline.java  ColorDetectionTeleOp.java  DetectionR.java  RobotCentricSampleDetectingTeleop.java  RobotHardware.java
TeamCode/src/main/java/pedroPathing/tuners_tests/automatic/: ForwardVelocityTuner.java  StrafeVelocityTuner.java
TeamCode/src/main/java/pedroPathing/tuners_tests/localization/: LocalizationTest.java
